{
  "name": "free-fall",
  "module": "src/edufall.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun --smol run src/index.ts",
    "start:edufall": "bun --smol run src/edufall.ts",
    "start:old": "bun --smol run index.ts",
    "mobile": "bun --smol run mobile.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@hytopia.com/assets": "^0.4.6",
    "hytopia": "^0.14.20",
    "mediasoup": "^3.17.1"
  },
  "trustedDependencies": [
    "mediasoup"
  ]
}
